{
  "AppSettings": {
    "Secret": "Extremely Confidential"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {  
    "ContactDb": "Data Source=DESKTOP-TT2I7BE;Initial Catalog=ContactDb;Integrated Security=True"  
 }, 
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
